*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html{
    background-color: hsl(208, 43, 83);
   
    background-repeat: no-repeat;
    background-size: cover;
    
}

ul{
    list-style-type:none;
}
nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    min-height: 70px;
   font-family: 'ABeeZee', sans-serif;
}


html,body{
    height:100%;
} 


.fas{
    margin-right:8px;
}
.buttonlink{
    
    text-decoration: none;
  
}
.topic{
    position:absolute;
   // background-color: lawngreen;
    width:100%;
    text-align:center;
    margin-top: 35px;
}
.typetwo{
    margin-top:30px;
    font-family: 'Open Sans', sans-serif;
    padding:10px ;
    width:200px;
    text-align: center;
    border:1px solid #191820;
    border-radius:0.5em;
    cursor: pointer;
    background-color:transparent;
    color:#191820;
    font-weight:900;
    font-size: 16px;
    outline:none;
    &:hover{
    box-shadow: 3px 3px 11px 0px rgba(0, 0, 0, 0.1);
   
    background-color:white;
    color:#010039;
    border:none;
   
    }
    &:active{
        background-color:#191820;
        color:white;
    }
   
}
.main{
    position: relative;
    width:100%;
    display:flex;
    justify-content: center;
    align-items:center; 
    height:150px;
}
.article{
    position:relative;
}
.burger {
    display:none;
    background-color: #e8e8e8;
    border-radius: 50%;
    padding: 10px;
    
    div{
        background-color: #191820;
        margin: 5px;
        transition: all 0.3s ease;
        
      
    }
    .line1{
        width:20px;
        height:2px;
        margin-left:8px;
       
        
   
    }
    .line2{
        width:25px;
        height:2px;
    }
    .line3{
        width:17px;
        height:2px;
        margin-left:10px;
    }
   

}

.companyname{
    font-size: 25px;
    font-family: 'Lato', sans-serif;
    letter-spacing: 2px;
    color:#191820;
   
}

.grid-container{
   width: 100%;
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 70px 150px auto 50px;
   //grid-gap:10px;
    height:100%;
}

.imagecontainer{
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.image{ 
    height:313px;
    width:470px;
    clip-path: circle(160px);
    z-index:1;
    animation:blink 5s ;
   
}
.nav-links{
    display:flex;
    justify-content: space-around;
    align-items: center;
    width:60%;
    z-index:10;
    a{
        text-decoration: none;
        color:#191820;
        font-weight: bold;
        font-size:16px;
        padding:15px; 
        &:hover{
            width:90px;
            background:#e8e8e8;
            z-index:50;

            transition:background 1s;
           
        }
    }
  

}

.layer{
    font-family: 'PT Sans', sans-serif;
     font-size: 25px;
     color:#191820;
    
}
@keyframes navLinkFade {
    from {
        opacity:0;
        transform: translateX(50px);
    }
    to {
        opacity:1;
        transform: translateX(0px);
    }
}
.newclass {
    background-color: #9c2c67;
   
}

#foot{
    text-align: center;
    color:#191820;
    font-family: 'ABeeZee';
    font-size: 1em;
    margin: 20px;
    a{
        text-decoration:none;
        color:#191820;
        &:hover{
          color:blue;
        }
      }
    
  
}
.foot{
    padding:0px 3px;
   
    border-left:thin solid #191820;
}
